language: ruby
rvm:
  - 2.3.3
before_install:
  - npm i -g lint-md
script:
  - bundle install
  - bundle exec jekyll build
lint:
  image: yuque/lint-md:cli
  script:
    - lint-md _posts/* --config lint-md.json

